### chat
GET http://localhost:7071/api/chat


### data upload

POST http://localhost:7071/api/data/upload_json
Content-Type: application/json

{
  "description": "This is a list of metadata for datasets released as open data from DARTS at JAXA's Institute of Space and Astronautical Science.",
  "data": [
    {
      "@context": "https://schema.org/",
      "@type": "Dataset",
      "id": "darts:sln-l-ard-4-event-v1.0",
      "name": "SLN-L-ARD-4-EVENT-V1.0",
      "description": "SELENE MOON ARD 4 EVENT V1.0",
      "url": "https://data.darts.isas.jaxa.jp/pub/pds3/sln-l-ard-4-event-v1.0",
      "version": "version_name",
      "keywords": [
        "KAGUYA",
        "SELENE",
        "Planetary",
        "PDS"
      ],
      "license": "https://www.isas.jaxa.jp/en/researchers/data-policy/",
      "creator": [
        {
          "@type": "Organization",
          "url": "https://www.jaxa.jp/",
          "sameAs": "https://ror.org/059yhyy33",
          "name": "JAXA > Japan Aerospace Exploration Agency"
        },
        {
          "@type": "Organization",
          "url": "https://www.isas.jaxa.jp/",
          "sameAs": "https://ror.org/034gcgw60",
          "name": "ISAS > Institute of Space and Astronautical Science",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "DARTS help desk",
            "email": "darts-admin@ML.isas.jaxa.jp"
          }
        }
      ],
      "sameAs": "https://doi.org/10.1234/1234567890",
      "isAccessibleForFree": "true"
    }
  ]
}